{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMP20008 Project Phase 3\
Rising Health Issues - Identifying Underlying Daily Factors of Chronic Disease\
\
\
What is it?\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
The project aims to identify relationship between people\'92s daily life and incidence rates of chronic disease through data wrangling and visualisation.\
\
What\'92s included?\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'91phase3.ipynb\'92\
Source code that is responsible for data cleansing, integration, and visualisation. Stored in Jupiter notebook.\
\
\'91LGA_Adequate_work-life_balance.csv\'92\
\'91LGA_Daily_soft_drink_consumption.csv\'92\
\'91LGA_Inadequate_sleep.csv\'92\
\'91LGA_Sedentary_behaviour.csv\'92\
\'91LGA_Visit_to_green_space.csv\'92\
\'91LGA_Time_pressure.csv\'92\
CSV files that contain survey data of people\'92s daily behaviours by LGA in Victoria.\
\
\'91LGA_B17B_Personal_income.csv\'92\
CSV file that contain weekly personal income data by LGA in Victoria.\
\
\'91LGA11_Chronic_Disease.csv\'92\
CSV file that contain incidence rates of various types of chronic diseases and root mean square error data by LGA in Victoria.\
\
Reference.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Code for VAT algorithm is referenced from Workshop 6 of COMP20008 Elements of Data Processing.\
\
Contacts.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Dixin Zhang\
dixinz@student.unimelb.edu.au\
\
\
\
}